
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
rst_controller:         ./libraries/rst_controller/        
irq_mapper:             ./libraries/irq_mapper/            
mm_interconnect_0:      ./libraries/mm_interconnect_0/     
sysid_qsys:             ./libraries/sysid_qsys/            
onchip_memory2:         ./libraries/onchip_memory2/        
nios2_cpu:              ./libraries/nios2_cpu/             
jtag_uart:              ./libraries/jtag_uart/             
audio_and_video_config: ./libraries/audio_and_video_config/
audio:                  ./libraries/audio/                 
altpll_0:               ./libraries/altpll_0/              
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
cycloneive_ver:         ./libraries/cycloneive_ver/        
