# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.jtag_uart -pg 1 -lvl 3 -y 270
preplace inst Core.audio_pll.reset_from_locked -pg 1
preplace inst Core.nios2_cpu -pg 1 -lvl 2 -y 240
preplace inst Core.audio_and_video_config -pg 1 -lvl 3 -y 30
preplace inst Core.nios2_cpu.reset_bridge -pg 1
preplace inst Core.audio -pg 1 -lvl 3 -y 130
preplace inst Core.onchip_memory2 -pg 1 -lvl 3 -y 370
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_cpu.cpu -pg 1
preplace inst Core.nios2_cpu.clock_bridge -pg 1
preplace inst Core.audio_pll.audio_pll -pg 1
preplace inst Core.sysid_qsys -pg 1 -lvl 3 -y 450
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 280
preplace inst Core.audio_pll -pg 1 -lvl 2 -y 80
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(MASTER)nios2_cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 910
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)audio.avalon_audio_slave,(MASTER)nios2_cpu.data_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)audio_and_video_config.avalon_av_config_slave,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 450 380 850
preplace netloc FAN_OUT<net_container>Core</net_container>(MASTER)audio_pll.audio_clk,(SLAVE)audio_and_video_config.clk,(SLAVE)audio.clk) 1 2 1 810
preplace netloc EXPORT<net_container>Core</net_container>(MASTER)Core.nios2_cpu_debug_reset_request,(MASTER)nios2_cpu.debug_reset_request) 1 2 2 NJ 260 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)audio_and_video_config.external_interface,(SLAVE)Core.audio_and_video_config_external_interface) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)nios2_cpu.clk,(SLAVE)audio_pll.ref_clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 410 400 930
preplace netloc FAN_OUT<net_container>Core</net_container>(MASTER)audio_pll.reset_source,(SLAVE)audio_and_video_config.reset,(SLAVE)audio.reset) 1 2 1 930
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)audio.external_interface,(SLAVE)Core.audio_external_interface) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll.ref_reset,(SLAVE)onchip_memory2.reset1) 1 1 2 430 420 950
levelinfo -pg 1 0 200 1370
levelinfo -hier Core 210 240 570 990 1160
