# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Core.jtag_uart -pg 1 -lvl 3 -y 390
preplace inst Core.nios2_cpu -pg 1 -lvl 2 -y 360
preplace inst Core.audio_and_video_config -pg 1 -lvl 3 -y 170
preplace inst Core.nios2_cpu.reset_bridge -pg 1
preplace inst Core.audio -pg 1 -lvl 3 -y 270
preplace inst Core.onchip_memory2 -pg 1 -lvl 3 -y 490
preplace inst Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Core.nios2_cpu.cpu -pg 1
preplace inst Core.nios2_cpu.clock_bridge -pg 1
preplace inst Core.altpll_0 -pg 1 -lvl 3 -y 30
preplace inst Core.sysid_qsys -pg 1 -lvl 3 -y 570
preplace inst Core.clk_0 -pg 1 -lvl 1 -y 400
preplace netloc EXPORT<net_container>Core</net_container>(MASTER)altpll_0.c0,(MASTER)Core.altpll_0_c0) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>Core</net_container>(MASTER)nios2_cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)audio_and_video_config.avalon_av_config_slave,(SLAVE)nios2_cpu.debug_mem_slave,(MASTER)nios2_cpu.instruction_master,(SLAVE)audio.avalon_audio_slave,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_cpu.data_master) 1 1 2 450 300 830
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)Core.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)audio_and_video_config.external_interface,(SLAVE)Core.audio_and_video_config_external_interface) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>Core</net_container>(SLAVE)nios2_cpu.clk,(SLAVE)onchip_memory2.clk1,(MASTER)clk_0.clk,(SLAVE)audio_and_video_config.clk,(SLAVE)audio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 430 500 850
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)audio.external_interface,(SLAVE)Core.audio_external_interface) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>Core</net_container>(SLAVE)nios2_cpu.reset,(SLAVE)audio.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)audio_and_video_config.reset) 1 1 2 410 520 810
preplace netloc EXPORT<net_container>Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Core.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1200
levelinfo -hier Core 210 240 570 910 1100
